spring.application.name=CollegeMgmts
spring.datasource.url=jdbc:postgresql://localhost:5432/collegemgmts
spring.datasource.username=collegemgmts
spring.datasource.password=secretpass
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= update


server.error.include-message=always
server.error.include-binding-errors=always

logging.level.org.springframework.security=DEBUG

